
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Cruise Everywhere!</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<section id="hero">
  <div class="hero-container">
    <h1>Cruise Everywhere!</h1>
    <h2>We offer amazing cruising experiences to expand your horizons.</h2>
    <a href="#about" class="btn-get-started scrollto">Get Started</a>
  </div>
</section>
<header id="header" class="d-flex align-items-center">
  <div class="container-fluid d-flex align-items-center justify-content-lg-between">
    <h1 class="logo me-auto me-lg-0"><a href="index.html">Cruise Everywhere!</a></h1>
    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#services">Cruises</a></li>
        <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
        <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
  </div>
</header>
<main id="main">
<!-- About Section -->
<section id="about" class="about"><div class="container"><div class="section-title"><h2>About Us</h2></div><div class="row content"><div class="col-lg-12"><p>Embark on the voyage of a lifetime with Cruise Everywhere! cruises, where luxury meets adventure on the high seas...</p><ul><li><strong>Fleet Size:</strong> 15 state-of-the-art cruise ships</li><li><strong>Passenger Capacity:</strong> Ranges from 1,500 to 5,000 passengers per ship</li><li><strong>Crew Members:</strong> Approximately 1,200 crew members per ship...</li><li><strong>Destinations:</strong> Over 100 global destinations...</li><li><strong>Dining Options:</strong> Over 20 diverse dining venues per ship...</li><li><strong>Entertainment:</strong> Multiple theaters and live performance venues...</li><li><strong>Wellness Facilities:</strong> Full-service spas, fitness centers...</li></ul></div></div></div></section>
<!-- Services Section -->
<section id="services" class="services"><div class="container"><div class="section-title"><h2>Cruises</h2></div><div class="row"><div class="col-lg-4 col-md-6"><div class="icon-box"><div class="icon"><i class="bi bi-brightness-high"></i></div><h4 class="title">Caribbean</h4><p class="description">With more than 5,000 islands...</p></div></div><div class="col-lg-4 col-md-6 mt-4 mt-md-0"><div class="icon-box"><div class="icon"><i class="bi bi-water"></i></div><h4 class="title">The Bahamas</h4><p class="description">Enjoy sailing, snorkeling...</p></div></div><div class="col-lg-4 col-md-6 mt-4 mt-lg-0"><div class="icon-box"><div class="icon"><i class="bi bi-signpost-2"></i></div><h4 class="title">Mexico</h4><p class="description">Whether your Mexico cruise style...</p></div></div><div class="col-lg-4 col-md-6 mt-4"><div class="icon-box"><div class="icon"><i class="bi bi-sunrise"></i></div><h4 class="title">Australia</h4><p class="description">Excursions fit every lifestyle...</p></div></div><div class="col-lg-4 col-md-6 mt-4"><div class="icon-box"><div class="icon"><i class="bi bi-binoculars"></i></div><h4 class="title">Europe</h4><p class="description">Few places in the world pack in as much culture...</p></div></div><div class="col-lg-4 col-md-6 mt-4"><div class="icon-box"><div class="icon"><i class="bi bi-snow"></i></div><h4 class="title">Alaska</h4><p class="description">Alaska is a natural wonder through and through...</p></div></div></div></div></section>
<!-- Portfolio Section -->
<section id="portfolio" class="portfolio"><div class="container"><div class="section-title"><h2>Portfolio</h2><p>Enjoy a preview of some of our beautiful cruise destinations around the world!</p></div><div class="row portfolio-container"><div class="col-lg-4 col-md-6 portfolio-item"><div class="portfolio-img"><img src="assets/img/portfolio/caribbean.avif" class="img-fluid" alt="Caribbean"></div><div class="portfolio-info"><h4>Caribbean</h4></div></div><div class="col-lg-4 col-md-6 portfolio-item"><div class="portfolio-img"><img src="assets/img/portfolio/bahamas-half-moon-cay.avif" class="img-fluid" alt="The Bahamas"></div><div class="portfolio-info"><h4>The Bahamas</h4></div></div><div class="col-lg-4 col-md-6 portfolio-item"><div class="portfolio-img"><img src="assets/img/portfolio/cabo.jpg" class="img-fluid" alt="Mexico Cabo"></div><div class="portfolio-info"><h4>Mexico Cabo</h4></div></div><div class="col-lg-4 col-md-6 portfolio-item"><div class="portfolio-img"><img src="assets/img/portfolio/melbourne.avif" class="img-fluid" alt="Melbourne Australia"></div><div class="portfolio-info"><h4>Melbourne, Australia</h4></div></div><div class="col-lg-4 col-md-6 portfolio-item"><div class="portfolio-img"><img src="assets/img/portfolio/cairns.avif" class="img-fluid" alt="Cairns Australia"></div><div class="portfolio-info"><h4>Cairns, Australia</h4></div></div><div class="col-lg-4 col-md-6 portfolio-item"><div class="portfolio-img"><img src="assets/img/portfolio/europe-naples.avif" class="img-fluid" alt="Europe Naples"></div><div class="portfolio-info"><h4>Europe Naples</h4></div></div><div class="col-lg-4 col-md-6 portfolio-item"><div class="portfolio-img"><img src="assets/img/portfolio/europe-port-dublin.avif" class="img-fluid" alt="Europe Dublin"></div><div class="portfolio-info"><h4>Europe Dublin</h4></div></div><div class="col-lg-4 col-md-6 portfolio-item"><div class="portfolio-img"><img src="assets/img/portfolio/alaska-endicott-arm-fjord.avif" class="img-fluid" alt="Alaska Fjord"></div><div class="portfolio-info"><h4>Alaska Fjord</h4></div></div><div class="col-lg-4 col-md-6 portfolio-item"><div class="portfolio-img"><img src="assets/img/portfolio/alaska-juneau.avif" class="img-fluid" alt="Alaska Juneau"></div><div class="portfolio-info"><h4>Alaska Juneau</h4></div></div></div></div></section>
<!-- Pricing Section -->
<section id="pricing" class="pricing"><div class="container"><div class="section-title"><h2>Pricing</h2><p>Choose the perfect cruise experience that matches your travel dreams and budget!</p></div><div class="row"><div class="col-lg-4 col-md-6 mt-4"><div class="box"><h3>Economy</h3><h4>$299</h4><ul><li>Shared cabin</li><li>Buffet meals</li><li>1 show ticket</li></ul></div></div><div class="col-lg-4 col-md-6 mt-4 mt-md-0"><div class="box featured"><h3>Standard</h3><h4>$499</h4><ul><li>Private cabin</li><li>Full board meals</li><li>2 show tickets</li><li>1 shore excursion</li></ul></div></div><div class="col-lg-4 col-md-6 mt-4 mt-lg-0"><div class="box"><h3>Premium</h3><h4>$799</h4><ul><li>Private balcony cabin</li><li>Premium dining</li><li>Unlimited show access</li><li>3 shore excursions</li></ul></div></div><div class="col-lg-4 col-md-6 mt-4 mt-lg-0"><div class="box"><h3>Luxury</h3><h4>$1299</h4><ul><li>Suite</li><li>Fine dining</li><li>Unlimited shows & excursions</li><li>Personal butler service</li></ul></div></div><div class="col-lg-4 col-md-6 mt-4 mt-lg-0"><div class="box"><h3>Family Package</h3><h4>$1999</h4><ul><li>Family suite</li><li>Kids activities</li><li>All-inclusive meals & shows</li><li>2 adult & 2 child excursions</li></ul></div></div><div class="col-lg-4 col-md-6 mt-4 mt-lg-0"><div class="box"><h3>Honeymoon Special</h3><h4>$2499</h4><ul><li>Honeymoon suite</li><li>Private dining</li><li>Spa package</li><li>Romantic shore excursions</li></ul></div></div></div></div></section>
<!-- Contact Section -->
<section id="contact" class="contact"><div class="container"><div class="section-title"><h2>Contact</h2><p>Ready to schedule your next cruising adventure? Send us a message and we will be in touch as soon as possible!</p></div><div class="row"><div class="col-lg-4"><div class="info"><div class="address"><i class="bi bi-geo-alt"></i><h4>Location:</h4><p>4328 Scorpius Street, Orlando, FL 32816</p></div><div class="email"><i class="bi bi-envelope"></i><h4>Email:</h4><p>info@cruiseeverywhere.com</p></div><div class="phone"><i class="bi bi-phone"></i><h4>Call:</h4><p>+1 407-888-4757</p></div></div></div><div class="col-lg-8 mt-5 mt-lg-0"><form action="forms/contact.php" method="post" role="form" class="php-email-form"><div class="row"><div class="col-md-6 form-group"><input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required></div><div class="col-md-6 form-group mt-3 mt-md-0"><input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required></div></div><div class="form-group mt-3"><input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required></div><div class="form-group mt-3"><textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea></div><div class="my-3"><div class="loading">Loading</div><div class="error-message"></div><div class="sent-message">Your message has been sent. Thank you!</div></div><div class="text-center"><button type="submit">Send Message</button></div></form></div></div></div></section>
</main>
<footer id="footer"><div class="container footer-bottom clearfix"><div class="copyright">&copy; Copyright <strong><span>Cruise Everywhere!</span></strong>. All Rights Reserved</div></div></footer>
<div id="preloader"></div><a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
