
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Cruise Everywhere! - Portfolio Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<header id="header" class="d-flex align-items-center">
  <div class="container d-flex align-items-center justify-content-between">
    <h1 class="logo"><a href="index.html">Cruise Everywhere!</a></h1>
  </div>
</header>
<main id="main">
<section id="portfolio-details" class="portfolio-details">
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-8">
        <div class="portfolio-details-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide">
              <img src="assets/img/portfolio/caribbean.avif" alt="Caribbean">
            </div>
            <div class="swiper-slide">
              <img src="assets/img/portfolio/europe-port-dublin.avif" alt="Europe Dublin">
            </div>
            <div class="swiper-slide">
              <img src="assets/img/portfolio/alaska-endicott-arm-fjord.avif" alt="Alaska Fjord">
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="portfolio-info">
          <h3>Project information</h3>
          <ul>
            <li><strong>Category</strong>: Cruise Destination</li>
            <li><strong>Client</strong>: Cruise Everywhere</li>
            <li><strong>Date</strong>: 2025</li>
            <li><strong>URL</strong>: <a href="#">https://www.cruiseeverywhere.com</a></li>
          </ul>
        </div>
        <div class="portfolio-description">
          <h2>Explore the World with Cruise Everywhere!</h2>
          <p>
            Cruise Everywhere offers unforgettable cruise experiences to breathtaking destinations around the globe.
            From the vibrant Caribbean beaches to the majestic fjords of Alaska and the rich cultural ports of Europe,
            each journey is crafted to delight and inspire. Join us and discover a world of wonder at sea.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
</main>
<footer id="footer">
  <div class="container footer-bottom clearfix">
    <div class="copyright">
      &copy; Copyright <strong><span>Cruise Everywhere!</span></strong>. All Rights Reserved
    </div>
  </div>
</footer>
<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
